{
  "name": "voting-viz",
  "homepage": "votingviz.com",
  "authors": [
    "Brad Ware bwarenohs@gmail.com"
  ],
  "description": "votingviz.com",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "d3": "^3.5.16"
  }
}
